html,
body {
    height: 100%;
    font-family: "Microsoft YaHei" ! important; 
}

.site-index {
    min-height: 480px;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.navbar-nav .user-info {
	padding: 15px 10px;
    color: white;
}

.not-set {
    color: #c55;
    font-style: italic;
}

.order-init {
    color: #c55;
}

.order-deal {
    color: #00a157;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}

.user-panel {
	text-align: center;
}


@media (min-width: 768px){
	.sidebar-mini.sidebar-collapse .user-panel>.site-logo {
	    display: none;
	}
}

.main-sidebar .user-panel>.site-logo {
    display: block;
}

@media (min-width: 768px) {
	.sidebar-mini.sidebar-collapse .user-panel>.site-logo-mini {
	    display: block;
	}
}

.main-sidebar .user-panel>.site-logo-mini {
    display: none;
}

.negative-currency {
	color: red;
}

.grid-view .glyphicon {
	font-size: 18px;
	padding-right: 8px;
}

.fc-view-container {
    background-color: white;
}

.table-fixed {
    table-layout: fixed;
}

.table-responsive > .table > tbody > tr > td.wrap-content {
    white-space: initial;
    word-break: break-all;
}

